<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snow</title>
    <link rel="stylesheet" type="text/css" href="css/mainStyle.css">
</head>
<body>
    

    <div class="programContain">
        <div class="programHeadWrap">
            <div class="programHead">
                <div class="programLogo">
                    <img src="images/user.png">
                    <span>#1230204</span>
                </div>
                <div class="programCancel">
                    <img src="images/cancel.png">
                </div>
            </div>
            
        </div>
        <div class="programWrap">
            <div class="messageWrap admin">
                <div class="message">
                    Hello, How Can I Help You?
                </div>
            </div>
            <div class="messageWrap user">
                <div class="message">
                    Hello, I Need Help..
                </div>
            </div>
            <div class="messageWrap user">
                <div class="message">
                    Hello, I Need Help..
                </div>
            </div>
            <div class="messageWrap user">
                <div class="message">
                    Hello, I Need Help..
                </div>
            </div>
            <div class="messageWrap user">
                <div class="message">
                    Hello, I Need Help..
                </div>
            </div>
            <div class="messageWrap admin">
                <div class="message">
                    Hello, How Can I Help You?
                </div>
            </div>
            <div class="messageWrap admin">
                <div class="message">
                    Hello, How Can I Help You?
                </div>
            </div>
            <div class="messageWrap user">
                <div class="message">
                    Hello, I Need Help..
                </div>
            </div>
            <div class="messageWrap user">
                <div class="message">
                    Hello, I Need Help..
                </div>
            </div>
            <div class="messageWrap admin">
                <div class="message">
                    Hello, How Can I Help You?
                </div>
            </div>
            <div class="messageWrap user">
                <div class="message">
                    Hello, I Need Help..
                </div>
            </div>
            <div class="messageWrap admin">
                <div class="message">
                    Hello, How Can I Help You?
                </div>
            </div>
            <div class="messageWrap user">
                <div class="message">
                    Hello, I Need Help..
                </div>
            </div>
            <div class="messageWrap admin">
                <div class="message">
                    Hello, How Can I Help You?
                </div>
            </div>
            
            
        </div>
        <div class="programFootWrap">
            <form class="programForm">
                <div class="msgInputWrap">
                    <input type="text" class="offlineMegInput" placeholder="Type Your Message...">
                </div>
                <div class="sendBtnWrap">
                    <input type="submit" value="Send" class="offlineMegInput offlineSendBtn"/>
                </div>
            </form>
        </div>
        
    </div>
    <div class="reward-key">
        <div class="showKey">
            <img src="images/comment.png">
            <span>Chat With Us</span>
        </div>
        <div class="closeIcon">
            <img src="images/cancel.png">
        </div>
    </div>

    <script src="js/jquery_v3.3.1.js"></script>
    <script src="js/mainScript.js"></script>
</body>
</html>