
@import url('https://fonts.googleapis.com/css?family=Poppins:200,400,500,700,900&display=swap');html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.5;
}
*,
*::before,
*::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body img {
  border: 0px
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
  padding: 0px;
}



/*Program css*/
.programContain {
  width: 360px;
  height: 600px;
  position: fixed;
  bottom: 92px;
  right: 16px;
  z-index: 1000;
  background-image: url('../images/cross-hatching.svg');
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,.15);
  overflow: hidden;
  padding-top: 56px;
  padding-bottom: 56px;
  transition: padding 0.3s ease-in-out;
  display: none;
}
.programFootWrap {
  height: 56px;
  background: #2a5a89;
  padding-left: 16px;
}

.programForm {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.programForm .offlineMegInput {
  height: 100%;
  display: block;
  width: 100%;
  border: 0;
  outline: none;
  user-select: none;
  background: transparent;
  color: #fff;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
}

.programForm .offlineSendBtn {
  background-color: #2a5a89;
  cursor: pointer;
}
.msgInputWrap {
  width: 80%;
}
.sendBtnWrap {
  width: 20%;
  border-left: 1px solid rgba(255, 255, 255, .1);
}
.programForm ::-webkit-input-placeholder { /* Edge */
  color: #fff;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
}

.programForm :-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #fff;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
}

.programForm ::placeholder {
  color: #fff;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
}
.messageWrap {
  margin-bottom: 8px;
  font-size: 14px;
  position: relative;
  display: flex;
}
.messageWrap:last-child {
  margin-bottom: 0;
}
.messageWrap.admin .message {
  background-color: #2A5A85;
  color: #fff;
}
.messageWrap.user {
  justify-content: flex-end;
}
.messageWrap .message {
  padding: 8px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,.15);
  position: relative;
}
.messageWrap .message::after {
  content: "";
  position: absolute;
  top: 50%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
}

.messageWrap.admin .message::after {
  left: -10px;
  border-color: transparent #2a5a89 transparent transparent;
}
.messageWrap.user .message::after {
  right: -10px;
  border-color: transparent transparent transparent #fff;
}
.programLogo {
  display: flex;
  align-items: center;
}
.programHeadWrap {
  height: 56px;
  background-color: #2a5a89;
  padding: 16px;
  color: #fff;
  transition: all 0.3s ease;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
  overflow: hidden;
}
.programWrap {
  padding: 16px;
  height: 100%;
  position: relative;
  z-index: 1;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

/* width */
.programWrap::-webkit-scrollbar {
  width: 1px;
}
/* Handle */
.programWrap::-webkit-scrollbar-thumb {
  background: transparent; 
}


.programHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.programCancel img {
  width: 16px;
}
.programLogo span {
  font-size: 12px;
  padding-left: 8px;
}
.programCancel {
  cursor: pointer;
  display: flex;
}

.reward-key {
  min-width: 60px;
  width: 150px;
  height: 60px;
  background: #2a5a89;
  color: #fff;
  padding: 16px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 34px;
  z-index: 999;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.showKey {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.closeIcon {
  display: none;
}
.closeIcon img {
  width: 18px;
  display: block;
}

.showKey span {
  padding-left: 4px;
  padding-top: 2px;
  font-size: 14px;
}
@media (max-width: 768px) {
  .showKey span {
    display: none;
  }
  .reward-key {
    width: 60px !important;
  }
  
}
@media (max-width: 620px) {
  .programContain {
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 0;
  }
}
@media (max-width: 468px) {
  .site-logo img {
    width: 120px;
  }
}